<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 20px;
    }

    h1, h2, h3, h4 {
      text-align: center;
      font-weight: normal;
    }

    .summary {
      text-align: justify;
    }

    .section {
      margin-bottom: 40px;
    }

    .section h3 {
      margin-bottom: 20px;
      text-transform: uppercase;
      font-size: 18px;
    }

    .section ul {
      list-style-type: none;
      padding-left: 20px;
      margin-top: 5px;
      margin-bottom: 15px;
    }

    .section ul li {
      margin-bottom: 10px;
      line-height: 1.5;
    }

    .section p {
      margin-bottom: 15px;
    }


    h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }


    h4 {
      margin-top: 10px;
      margin-bottom: 5px;
      font-weight: bold;
    }


    p:last-child {
      margin-bottom: 0;
    }

 
    .picture-container {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Ibrahim Pinjari</h1>
  <h2>Web Developer</h2>
  <div class="picture-container">
    <img src="image.png" alt="Candidate Photo" width="200">
  </div>

  <section class="section">
    <h3>Summary</h3>
    <p class="summary">A skilled web developer with 5 years of experience in building responsive and user-friendly websites. Proficient in HTML, CSS, JavaScript, and various web frameworks. Strong problem-solving and communication skills.</p>
  </section>

  <section class="section">
    <h3>Experience</h3>
    <ul>
      <li>
        <h4>Web Developer, ABC Company</h4>
        <p>January 2018 - Present</p>
        <p>Developed and maintained company websites using HTML, CSS, and JavaScript. Collaborated with designers to implement website layouts and user interfaces. Conducted website testing and optimization for performance and accessibility.</p>
      </li>
      <li>
        <h4>Junior Web Developer, XYZ Agency</h4>
        <p>March 2016 - December 2017</p>
        <p>Assisted senior developers in building and updating client websites. Coded and implemented website features and functionalities. Conducted cross-browser compatibility testing and resolved issues.</p>
      </li>
    </ul>
  </section>

  <section class="section">
    <h3>Education</h3>
    <ul>
      <li>
        <h4>Bachelor of Technology in Eletronics and Communication Enginnering  </h4>
        <p>University of ABC</p>
        <p>Graduated in May 2015</p>
      </li>
    </ul>
  </section>

  <section class="section">
    <h3>Skills</h3>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Responsive Design</li>
      <li>Bootstrap</li>
      <li>jQuery</li>
      <li>Version Control (Git)</li>
    </ul>
  </section>
</body>
</html>
